<!DOCTYPE html>
<html>
    <head>
        <title> my first webpage </title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <style>
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                color: yellow;
                padding: 5px;
                box-shadow: 5px 5px 10px black;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header class="blink-colour"> MY PERSONAL WEBSITE </header>
        <div class="navbar">
           <table border="1">
                <tr>
                    <th> <a href="index.HTML"> <i class="fa fa-home"></i> index </a></th>
                    <th> <a href="Hobbies.HTML"> <i class="fa fa-gamepad"></i> Hobbies </a></th>
                    <th> <a href="projects.html"> <i class="fa fa-briefcase"></i> Projects </a></th>
                    <th> <a href="school.HTML"> <i class="fa fa-book"></i> school </a></th>
                </tr>
            </table>
        </div>
        <div class="profile">
           <h2> Renee </h2>
            <div class="dropdown">
                <img src="eeveeMyPhoto.png" height="200px" class="fade-in"/>
                <div class="dropdown-content">
                    Hello!
                </div>
            </div>           
    
            <h1 style="color: rgb(20, 18, 7);">Basic Information</h1>
            <ul>
                <li><b><i>I am 10 years old</b></i></li>
                <li><b>I study at East Spring Primary School</b></li>
                <li><em> I study at<a href="https://www.roboto.sg/"> Roboto coding Academy</a></em></li>
            </ul>
        </div>
 



        <p> My name is Renee.My favorite colour is yellow</p>
        <br>
        <h2>Hobbies</h2>
        <table border="1">
            <tr>
                <th> Home </a></th>
                <th> Hobbies </a> </th>
            </tr>
            <tr>
                <td>
                    <img src="badminton.jpeg" height="100px" width="100px">
                </td>
                <td>
                    <img src="Pokemon.png" height="100px" width="100px">
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="Table.jpeg" height="100px" width="100px">
                </td>
                <td>
                    <img src="roblox.jpeg" height="100px" width="100px">
                </td>
            </tr> 
        </table>
        
       
        <h3> Pokemon video </h3>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/aY4y2JLkL5c" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe> -->

        <iframe width="950" height="534" src="https://www.youtube.com/embed/aY4y2JLkL5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <div class="dropdown">
            <img src="Pokemon Bank/133Eevee.png" height="200px"/>
            <div class="dropdown"
            <div class="dropdown-content">
                Hello!
            </div>
        </div> -->
         <footer>
            <p> Created by: Renee</p>
            <p> Contact Information: Renee.tsy14@gmail.com</p>         
        </footer>
    </body>
</html>